#Question 3 & 4
Trigger setting from  2020-01-01 00:00:00 to 2020-12-31 23:59:59

SELECT 
    SUM(total_rows) AS total_count
FROM (
    SELECT COUNT(1) AS total_rows FROM `de_zoomcamp.green_tripdata_2020_01`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_02`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_03`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_04`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_05`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_06`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_07`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_08`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_09`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_10`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_11`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_12`
);
#Question 5
SELECT COUNT(1) FROM `de_zoomcamp.yellow_tripdata_2021_03`

