#Question 3 & 4
SELECT 
    SUM(total_rows) AS total_count
FROM (
    SELECT COUNT(1) AS total_rows FROM `de_zoomcamp.green_tripdata_2020_01`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_02`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_03`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_04`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_05`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_06`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_07`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_08`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_09`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_10`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_11`
    UNION ALL
    SELECT COUNT(1) FROM `de_zoomcamp.green_tripdata_2020_12`
);

